<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <SwitchPreferenceCompat
            app:key="dnd_active"
            app:summaryOff="@string/general_off"
            app:summaryOn="@string/general_on"
            app:title="@string/general_title"
            app:dependency="iobroker_ip"/>

        <SwitchPreferenceCompat
            app:key="alarm_active"
            app:summaryOff="@string/alarm_off"
            app:summaryOn="@string/alarm_on"
            app:title="@string/alarm_title"
            app:dependency="iobroker_ip"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/connection_header">

        <EditTextPreference
            app:key="wifi_name"
            app:title="@string/wifi_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="iobroker_ip"
            app:title="@string/ipAddress_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="iobroker_port"
            app:defaultValue="8087"
            app:title="@string/port_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="wifi_only_home"
            app:defaultValue="true"
            app:title="@string/wificheck_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/datapoint_header">

        <EditTextPreference
            app:dependency="iobroker_expert"
            app:key="iobroker_adapter"
            app:title="@string/adapter_title"
            app:defaultValue="0_userdata.0"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="iobroker_dnd_path"
            app:title="@string/dnd_path_title"
            app:defaultValue="example_state"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="iobroker_alarm_path"
            app:title="@string/alarm_path_title"
            app:defaultValue="example_state"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="iobroker_alarm_truefalse"
            app:summaryOff="@string/alarm_status_off"
            app:summaryOn="@string/alarm_status_on"
            app:title="@string/alarm_status_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/expert_header">

        <SwitchPreferenceCompat
            app:key="iobroker_expert"
            app:summaryOff="@string/expert_off"
            app:summaryOn="@string/expoert_on"
            app:title="@string/expert_title" />

    </PreferenceCategory>

</PreferenceScreen>